# OOAD

./: .gitignore  HELP.md  README.md  pom.xml
goods/: pom.xml
goods/src/main/java/cn/edu/xmu/goods/: Application.java
goods/src/main/java/cn/edu/xmu/goods/config/: CorsConfig.java  RedisConfig.java
goods/src/main/java/cn/edu/xmu/goods/controller/: ActivityController.java  BrandController.java  CategoryController.java  CommentController.java  CouponController.java  FlashSaleController.java  FlashSaleQiuController.java  GoodsController.java  GrouponController.java  PreSaleController.java  ShopController.java
goods/src/main/java/cn/edu/xmu/goods/dao/: ActivityDaoReflect.java  BrandDao.java  CategoryDao.java  CommentDao.java  CouponActivityDao.java  CouponDao.java  FlashSaleDao.java  GoodsDao.java  GrouponActivityDao.java  PresaleActivityDao.java  ShopDao.java
goods/src/main/java/cn/edu/xmu/goods/mapper/: BrandPoMapper.java  CategoryPoMapper.java  CommentPoMapper.java  CouponActivityPoMapper.java  CouponPoMapper.java  CouponSPUPoMapper.java  FlashSaleItemPoMapper.java  FlashSalePoMapper.java  FloatPricePoMapper.java  GoodsCategoryPoMapper.java  GrouponActivityPoMapper.java  PresaleActivityPoMapper.java  SKUPoMapper.java  SPUPoMapper.java  ShopPoMapper.java
goods/src/main/java/cn/edu/xmu/goods/model/bo/: Brand.java  Category.java  Comment.java  Coupon.java  CouponActivity.java  FlashSaleItem.java  FloatPrice.java  Good.java  GrouponActivity.java  PresaleActivity.java  Product.java  Shop.java  Sku.java  SpecItem.java  Spu.java  Timeline.java
goods/src/main/java/cn/edu/xmu/goods/model/po/: BaseActivityPo.java  BrandPo.java  BrandPoExample.java  CategoryPo.java  CategoryPoExample.java  CommentPo.java  CommentPoExample.java  CouponActivityPo.java  CouponActivityPoExample.java  CouponPo.java  SKUPo.java  (+22 more)
goods/src/main/java/cn/edu/xmu/goods/service/: ActivityService.java  BrandService.java  CategoryService.java  CommentService.java  FlashSaleService.java  GoodsService.java  ShopService.java
goods/src/main/java/cn/edu/xmu/goods/utility/: Common.java  MyDeserializer.java  MyPageHelper.java  OrderAdapter.java  OtherAdapter.java  SpringContextHelper.java
goods/src/main/java/cn/edu/xmu/ooad/: Application.java
goods/src/main/java/cn/edu/xmu/ooad/controller/: BrandController.java  CategoryController.java  CommentController.java  CouponController.java  FlashSaleController.java  GoodsController.java  GrouponController.java  PreSaleController.java  ShopController.java
goods/src/main/java/cn/edu/xmu/ooad/dao/: BrandDao.java  CategoryDao.java  CommentDao.java  CouponActivityDao.java  CouponDao.java  FlashSaleDao.java  GoodsDao.java  GrouponActivityDao.java  PresaleActivityDao.java  ShopDao.java
goods/src/main/java/cn/edu/xmu/ooad/mapper/: BrandPoMapper.java  CategoryPoMapper.java  CommentPoMapper.java  CouponActivityPoMapper.java  CouponPoMapper.java  CouponSPUPoMapper.java  FlashSaleItemPoMapper.java  FlashSalePoMapper.java  FloatPricePoMapper.java  GoodsCategoryPoMapper.java  GrouponActivityPoMapper.java  PresaleActivityPoMapper.java  SKUPoMapper.java  SPUPoMapper.java  ShopPoMapper.java
goods/src/main/java/cn/edu/xmu/ooad/service/: BrandService.java  CategoryService.java
goods/src/main/java/com/xmu/oomall/mapper/: BrandPoMapper.java  CategoryPoMapper.java  CommentPoMapper.java  CouponActivityPoMapper.java  CouponPoMapper.java  CouponSPUPoMapper.java  FlashSalePoMapper.java  GrouponActivityPoMapper.java
goods/src/main/java/com/xmu/oomall/model/po/: CouponActivityPoExample.java  CouponPo.java  CouponPoExample.java  CouponSPUPo.java  CouponSPUPoExample.java  FlashSaleItemPoExample.java  GrouponActivityPo.java  SKUPoExample.java  SPUPo.java  ShopPoExample.java
goods/src/main/resources/: application-dev.yaml  application.yaml  data.sql  logback.xml  mybatis-generator-config.xml  schema.sql  testdata.sql
goods/src/main/resources/mapper/: BrandPoMapper.xml  CategoryPoMapper.xml  CommentPoMapper.xml  CouponActivityPoMapper.xml  CouponPoMapper.xml  CouponSPUPoMapper.xml  FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml  FloatPricePoMapper.xml  GoodsCategoryPoMapper.xml  GrouponActivityPoMapper.xml  PresaleActivityPoMapper.xml  SKUPoMapper.xml  SPUPoMapper.xml  ShopPoMapper.xml
goods/src/test/java/cn/edu/xmu/goods/: OoMallApplicationTests.java
goods/src/test/java/cn/edu/xmu/goods/controller/: BrandTest.java  BrandTests.java  CategoryTest.java  CategoryTests.java  CommentControllerTest.java  CommentControllerTests.java  CouponControllerTest.java  GoodsControllerTest.java  GoodsControllerTests.java  GoodsTests.java  PresaleControllerTest.java  ShopControllerTest.java  ShopControllerTests.java
goods/src/test/java/cn/edu/xmu/goods/service/: ActivityServiceTest.java  CouponServiceTest.java  GoodsServiceTests.java
goods/src/test/java/cn/edu/xmu/ooad/: OoMallApplicationTests.java
goods/src/test/java/cn/edu/xmu/ooad/controller/: BrandTests.java  CategoryTests.java  ShopControllerTests.java
other-consumer/: pom.xml
other-consumer-lichengyang/: pom.xml
other-consumer-lichengyang/src/main/java/cn/edu/xmu/other/dto/: CustomerDto.java
other-consumer-lichengyang/src/main/java/cn/edu/xmu/other/impl/: ICustomerService.java  InLoginService.java
other-consumer/src/main/java/cn/edu/xmu/oomall/dto/: CustomerDTO.java  TimeSegmentDTO.java
other-consumer/src/main/java/cn/edu/xmu/oomall/impl/: ICustomerService.java  ITimeSegmentService.java
other-consumer/src/test/java/cn/edu/xmu/oomall/: GoodsOtherClientApplicationTests.java
other-consumer/src/test/java/cn/edu/xmu/oomall/other/: GoodsOtherClientApplicationTests.java
other-gateway/: pom.xml
other-gateway/src/main/java/cn/edu/xmu/oomall/gateway/: OtherGatewayApplication.java
other-gateway/src/main/java/cn/edu/xmu/oomall/other/: OtherGatewayApplication.java
other-gateway/src/main/resources/: application.yaml
other-gateway/src/test/java/cn/edu/xmu/oomall/gateway/: GatewayTest.java  OtherGatewayApplicationTests.java
other-gateway/src/test/java/cn/edu/xmu/oomall/other/: GatewayTest.java  OtherGatewayApplicationTests.java
(+398 files in other folders)
